# TextEditor

./: README.md
AuthenticationControllerTests/: UnitTest1.cs
Creators/: Creators.txt
DataBaseScripts/: DataViewAndControl.sql  Text.sql  User.sql  User_Text.sql  Word.sql  WordType.sql  Word_WordType.sql
ReadingFilesAndCreatingWordObjects/ReadingFilesAndCreatingWordObjects/ReadingFilesAndCreatingWordObjects/: BoudryIndexes.cs  HtmlReader.cs  IserterWordToDatabase.cs  Program.cs  Reader.cs  ReadingFilesAndCreatingWordObjects.csproj  WordStruct.cs  WordTypeModel.cs  WordTypeStringsCollection.cs
TextEditorMVC/: TextEditorMVC.sln
TextEditorMVC/TextEditorMVC/: Program.cs  Startup.cs  TextEditorMVC.csproj  appsettings.Development.json  appsettings.json
TextEditorMVC/TextEditorMVC/Controllers/: AuthenticationController.cs  FunctionalityController.cs  HomeController.cs
TextEditorMVC/TextEditorMVC/CustomClasses/: LevensteinZero.cs  SymbolBranch.cs  User.cs  Word.cs  WordBoundry.cs  WordProposition.cs  WordType.cs  WordWordType.cs
TextEditorMVC/TextEditorMVC/Models/: ChangeForEmail.cs  ChangeForName.cs  ChangeForPassword.cs  ChangeForUsername.cs  DictionaryForView.cs  ErrorViewModel.cs  Message.cs  TextForView.cs  TextsForView.cs  UserForLogin.cs  UserForRegistration.cs  UserToView.cs
TextEditorMVC/TextEditorMVC/Properties/: launchSettings.json
TextEditorMVC/TextEditorMVC/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITextRecognition.cs  IUserFunctionality.cs  IWordLoader.cs  IWordRecognition.cs  TextRecognition.cs  UserFunctionality.cs  WordLoader.cs  WordRecognition.cs
TextEditorMVC/TextEditorMVC/Views/Authentication/: LoginForm.cshtml  RegisterForm.cshtml  TextForm.cshtml
TextEditorMVC/TextEditorMVC/Views/Functionality/: ChangeEmailForm.cshtml  ChangeNameForm.cshtml  ChangePasswordForm.cshtml  ChangeUsernameForm.cshtml  Dictionary.cshtml  EditText.cshtml  Message.cshtml  MyProfile.cshtml  MyTexts.cshtml  RedactText.cshtml
TextEditorMVC/TextEditorMVC/Views/Home/: Index.cshtml
TextEditorMVC/TextEditorMVC/Views/Shared/: _Layout.cshtml
TextEditorMVC/TextEditorMVC/wwwroot/css/: site.css
TextEditorMVC/TextEditorMVC/wwwroot/js/: RedactText.js  myProfile.js  myTexts.js
TextEditorTests/: AuthenticationControllerTests.cs  TextEditorTests.csproj
htmlDictionaryForWords/: OPTED v0.03 Letter A.html  OPTED v0.03 Letter B.html  OPTED v0.03 Letter C.html  (+23 more)
(+13 files in other folders)
